<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on Wednesday, December 10, 2025, 7:23 pm -->
<!-- MuClient version 5.06 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>

<!-- aliases -->

<aliases
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2025-12-10 19:23:32"
  >
  <alias
   name="Break_Ice"
   match="bi"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>break ice with hammer</send>
  </alias>
  <alias
   name="Break_ice_overboard"
   match="biob"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>overboard
break ice with held weapon
break ice with held weapon
break ice with held weapon
break ice with held weapon
board</send>
  </alias>
  <alias
   name="Cut_player_free"
   match="cu"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>cut player 1 free
cut player 2 free
cut player 3 free
cut player 4 free</send>
  </alias>
  <alias
   name="Cut_seaweed"
   match="cweed"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>overboard
cut seaweed with held weapon
cut seaweed with held weapon
cut seaweed with held weapon
board
</send>
  </alias>
  <alias
   name="Fill_buckets_wrangling"
   match="db"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>draw hammer
decant tank into empty buckets
bury empty tank
sheathe hammer</send>
  </alias>
  <alias
   name="Fill_boiler"
   match="fb"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>fill boiler from tank
bury empty tank</send>
  </alias>
  <alias
   name="Get_boards"
   match="gb"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>get 2 boards&amp;4 nails</send>
  </alias>
  <alias
   name="Hit_Dragon"
   match="hd *"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>hit %1 over the head with control rod</send>
  </alias>
  <alias
   name="Look_Dragons_Boiler"
   match="ldb"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>look dragons&amp;dials</send>
  </alias>
  <alias
   name="Look_Sky"
   match="lk"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>look sky</send>
  </alias>
  <alias
   name="Look_overboard"
   match="lo"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>look overboard</send>
  </alias>
  <alias
   match="lrope"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>l my tied rope</send>
  </alias>
  <alias
   name="Look_sun"
   match="ls"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>look sun</send>
  </alias>
  <alias
   name="Overboard"
   match="ob"
   enabled="y"
   group="Sailing"
   omit_from_log="y"
   sequence="100"
  >
  <send>overboard</send>
  </alias>
  <alias
   name="Fill_buckets"
   match="obo"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>overboard
board</send>
  </alias>
  <alias
   name="Repair_hull_overboard"
   match="orh"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>get 2 boards&amp;4 nails
overboard
repair hull with boards and nails
board
drop board&amp;nails</send>
  </alias>
  <alias
   name="Put_Dragon_in_circle"
   match="pd"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>put my dragon in circle</send>
  </alias>
  <alias
   name="Play_dragon"
   match="pdrag *"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>take %1
drop %1
take toy 1 from backpack
squeeze my toy
throw my ball
wait
take %1
put my dragon in circle</send>
  </alias>
  <alias
   name="Port_to_starboard"
   match="ptosb"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>f
f
sf
sa
a
a
stamp out fire</send>
  </alias>
  <alias
   name="Repair_hull"
   match="rh"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>repair hull with board and nails</send>
  </alias>
  <alias
   name="Starboard_to_Port"
   match="sbtop"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>f
f
pf
pa
a
a
stamp out fire</send>
  </alias>
  <alias
   name="Put_out_fire"
   match="sfb"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>pour buckets on fire
stamp out fire</send>
  </alias>
  <alias
   name="Stamp_out_fire"
   match="sff"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>stamp out fire</send>
  </alias>
  <alias
   name="Throw_axe"
   match="taxe"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>get axe 1&amp;axe 2 to hands
throw left axe at serpent&amp;kraken
throw right axe at serpent&amp;kraken
drop axes
hold knife</send>
  </alias>
  <alias
   name="Throw_harpoon"
   match="tharp"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>get harpoon 1&amp;harpoon 2 to hands
throw left harpoon at serpent&amp;kraken
throw right harpoon at serpent&amp;kraken
drop harpoons
hold knife</send>
  </alias>
  <alias
   name="Centre_wheel"
   match="tlc"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>centre wheel</send>
  </alias>
  <alias
   name="Turn_wheel_port"
   match="tlp"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>turn wheel port</send>
  </alias>
  <alias
   name="Turn_wheel_port_2_notches"
   match="tlpp"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>turn wheel port by 2 notches</send>
  </alias>
  <alias
   name="Turn_wheel_starboard"
   match="tls"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>turn wheel starboard</send>
  </alias>
  <alias
   name="Turn_wheel_starboard_by_2"
   match="tlss"
   enabled="y"
   group="Sailing"
   sequence="100"
  >
  <send>turn wheel starboard by 2 notches</send>
  </alias>
</aliases>
</muclient>
